{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist"]
}